<html>

<head>
    <!-- title of the web page-->
    <title>
        metacube parking
    </title>
    <!--css of the web page -->
    <Style>
        html {
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
            font-variant: small-caps;
        }
        
        .circle {
            margin-top: 10px;
            width: 100px;
            height: 100px;
            border: 5px solid #f00;
            border-radius: 50%;
        }
        
        .rectangle {
            position: absolute;
            width: 250px;
            height: 250px;
            border: 5px solid black;
            background-color: #012345;
            color: white;
        }
        
        #cycle {
            margin-left: 100px;
        }
        
        #motorcycle {
            margin-left: 550px;
        }
        
        #fourwheeler {
            margin-left: 1000px;
        }
        
        #employeeDetails {
            margin: 30px;
            background-color: #006;
            height: 100px;
            color: white;
            text-align: center;
            font-size: 35px;
            padding-top: 50px;
        }
        
        #feedback {
            margin: 30px;
            background-color: #006;
            height: 100px;
            color: white;
            text-align: center;
            font-size: 35px;
            padding-top: 50px;
        }
        
        #pricingLabel {
            margin: 30px;
            background-color: #006;
            height: 100px;
            color: white;
            text-align: center;
            font-size: 35px;
            padding-top: 50px;
        }
        
        #vehicleDetails {
            margin: 30px;
            background-color: #006;
            color: white;
            height: 100px;
            text-align: center;
            font-size: 35px;
            padding-top: 50px;
            transition: 2s;
        }
        
        #addEmployee {
            margin: 30px;
            display: none;
            color: white;
            background-color: #012345;
        }
        
        #addVehicle {
            margin: 30px;
            color: white;
            display: none;
            background-color: #012345;
        }
        
        #employeeTable {
            color: white;
            font-size: 30px;
        }
        
        #vehicleTable {
            color: white;
            font-size: 30px;
        }
        
        #giveFeedback {
            margin: 30px;
            display: none;
            color: white;
            background-color: #012345;
        }
        
        a {
            text-decoration: none;
            color: #fff;
            font-size: 35px;
            margin-top: 30px;
            margin-left: 120px;
            background-color: inherit;
        }
        
        #navbar {
            color: white;
            background-color: #004;
            height: 40px;
        }
        
        #pricing {
            color: white;
            font-size: 19px;
            display: none;
            background-color: #012345;
        }
        
        .showrate {
            margin-top: 25px;
        }
        
        .showVehicleName {
            margin-top: 20px;
        }
        
        button {
            background-color: blue;
            border-radius: 10px;
            color: white;
        }
        
        input {
            border: 0px dotted red;
            border-radius: 20px;
            font-size: 20px;
            height: 40px;
            shape-outside: none;
            margin-top: 10px;
        }
        
        input[type="submit"] {
            height: 40px;
            width: 120px;
            border: 0px dotted green;
            background-color: green;
            color: white;
        }
        
        input[type="reset"] {
            height: 40px;
            width: 120px;
            border: 0px dotted red;
            background-color: red;
            color: white;
        }
        
        select {
            width: 200px;
            color: #009;
            font-size: 20px;
            font-style: oblique;
            font-variant: small-caps;
            border-radius: 20px;
            text-align: center;
        }
        
        textArea {
            border: 0px dotted red;
            border-radius: 20px;
            width: 400px;
            height: 50px;
        }
        
        input[type="text"],
        [type="email"],
        [type="password"],
        [type="number"] {
            width: 400px;
        }
        
        input[type="radio"] {
            height: 20px;
            width: 20px;
        }
        
        #feedbackTable {
            color: white;
            font-size: 30px;
        }
        
        .left {
            text-align: right;
            padding-right: 10px;
        }
        
        .expand {
            float: right;
            font-size: 30px;
            border-radius: 50%;
            border: 4px solid white;
            margin-right: 20px;
            width: 25;
            height: 25px;
            padding-bottom: 5px;
            padding-right: 2px;
            color: white;
            font-style: bold;
            text-align: center;
            cursor: pointer;
        }
        
        .collapse {
            float: right;
            font-size: 30px;
            border-radius: 50%;
            border: 4px solid white;
            margin-right: 20px;
            width: 25;
            height: 25px;
            padding-bottom: 5px;
            padding-right: 2px;
            color: white;
            font-style: bold;
            text-align: center;
            cursor: pointer;
        }
    </Style>
</head>
<!-- body of the web page-->

<body>
    <!-- navigation bar provide many options-->
    <nav id="navbar">

        <span style="margin-left:0px;"><a  onclick="showEmployee()" href="#addEmployee">Add Employee</a></span>
        <span><a href="#addVehicle" onclick="showVehicle()">Add Vehicle</a></span>
        <span><a href="#giveFeedback" onclick="showFeedback()">Give Feedback</a></span>
        <span><a href="#pricing" onclick="showPricing()">Pricing</a>
        </span>

    </nav>
    <!-- showing image of full page of parking-->
    <img src="download3.jpg" width="100%" height="600px" id="imageOfBody" alt="image of parking">
    <div id="employeeDetails">
        Employee Details
        <div class="expand" onclick="showEmployee()"><b>+</b></div>
    </div>
    <div id="addEmployee">
        <center>
            <h1 id="heading of employee registration form">Employee Registration
                <div class="collapse" onclick="hideEmployee()"><b>-</b></div>
            </h1>
            <form id="addEmployeeForm">
                <table id="employeeTable">
                    <tr>
                        <td class="left">Full Name</td>
                        <td> <input type="text" id="employeeName" required></td>
                    </tr>
                    <tr>
                        <td class="left">Gender</td>
                        <td><label> <input type="radio" name="gender">Male</label><label> <input type="radio" name="gender">Female</label><label> <input type="radio" name="gender">Others</label></td>
                    </tr>
                    <tr>
                        <td class="left">Email</td>
                        <td> <input type="email" id="employeeEmail" required></td>
                    </tr>
                    <tr>
                        <td class="left">Password</td>
                        <td> <input type="password" id="employeePassword" required></td>
                    </tr>
                    <tr>
                        <td class="left">Confirm Password</td>
                        <td> <input type="password" id="employeeConfirmPassword" required></td>
                    </tr>
                    <tr>
                        <td class="left">Contact Number</td>
                        <td> <input type="number" id="employeeContact" required></td>
                    </tr>
                    <tr>
                        <td></td>

                        <td><input type="submit" value="Register" onclick="hideEmployee()">

                            <input type="reset">
                        </td>
                    </tr>
                </table>
            </form>
        </center>
    </div>
    <!-- Vehicle details section-->
    <div id="vehicleDetails">
        Vehicle Details
        <div class="expand" onclick="showVehicle()"><b>+</b></div>

    </div>
    <div id="addVehicle">
        <center>
            <!-- heading to vehicle registration form-->
            <h1>Vehicle Registration
                <div class="collapse" onclick="hideVehicle()"><b>-</b></div>
            </h1>
            <!--vehicle registration form-->
            <form id="addVehicleForm">
                <table id="vehicleTable">
                    <tr>
                        <td class="left">Vehicle Company </td>
                        <td> <input type="text" id="vehcileCompanyName" required></td>
                    </tr>
                    <tr>
                        <td class="left">Vehicle Model</td>
                        <td><input type="text" id="vehicleModel" required></td>
                    </tr>
                    <tr>
                        <td class="left">Vehicle Type</td>
                        <td>
                            <select id="vehicleType">
                                <option>Bicycle</option>
                                <option>MotorCycle</option>
                                <option>Four Wheeler</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="left">Vehicle Number</td>
                        <td> <input type="text" id="vehicleNumber" required></td>
                    </tr>
                    <tr>
                        <td class="left">Employee Id</td>
                        <td> <input type="text" id="EmployeeId" required></td>
                    </tr>
                    <tr>
                        <td class="left">identification</td>
                        <td> <input type="text" id="vehicleIdentification" required></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" value="Register" onclick="hideVehicle()">
                            <input type="reset">
                        </td>

                    </tr>
                </table>
            </form>
        </center>
    </div>
    <!-- Feedback form  section-->
    <div id="feedback">Feedback
        <div class="expand" onclick="showFeedback()"><b>+</b></div>
    </div>
    <div id="giveFeedback">
        <center>
            <!-- heading of Feedback form-->
            <h1>Feedback Form
                <div class="collapse" onclick="hideFeedback()"><b>-</b></div>
            </h1>
            <!-- Feedback Fom-->
            <form>
                <table id="feedbackTable">
                    <tr>
                        <td class="left">Email</td>
                        <td> <input type="email" id="feedbackEmail" required></td>
                    </tr>
                    <tr>
                        <td class="left">Subject</td>
                        <td><input type="text" id="feedbackSubject" required></td>
                    </tr>
                    <tr>
                        <td class="left">Message </td>
                        <td>
                            <textarea id="feedbackMessage" required></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" value="send" onclick="hideFeedback()">
                            <input type="reset">
                        </td>
                    </tr>
                </table>
            </form>
        </center>
    </div>
    <!--Parking pass section-->
    <div id="pricingLabel">Pricing
        <div class="expand" onclick="showPricing()"><b>+</b></div>
    </div>
    <div id="pricing">
        <!--heading of pricing -->
        <center>
            <h1>Pricing </h1>
        </center>
        <div class="rectangle" id="cycle">
            <center>
                <div class="showVehicleName">Cycle</div>

                <div class="circle">
                    <div class="showrate">$100</div>
                    <div>/month</div>
                </div>
                <div>$5 daily </div>
                <div>$100 monthly</div>
                <div>$500 yearly</div>
                <button onclick="hidePricing()"> Purchase Now</button>
            </center>

        </div>
        <div class="rectangle" id="motorcycle">
            <center>
                <div class="showVehicleName">MotorCycle</div>

                <div class="circle">
                    <div class="showrate">$200</div>
                    <div>/month</div>
                </div>
                <div>$10 daily </div>
                <div>$200 monthly</div>
                <div>$1000 yearly</div>
                <button onclick="hidePricing()"> Purchase Now</button>
            </center>

        </div>

        <div class="rectangle" id="fourwheeler">
            <center>
                <div class="showVehicleName">FourWheeler</div>

                <div class="circle">
                    <div class="showrate">$500</div>
                    <div>/month</div>
                </div>
                <div>$25 daily </div>
                <div>$500 monthly</div>
                <div>$2500 yearly</div>
                <button onclick="hidePricing()"> Purchase Now</button>
            </center>

        </div>
    </div>
</body>
<script>
    function showVehicle() {
        document.getElementById("vehicleDetails").style = "display:none";
        document.getElementById("addVehicle").style = "display:block";
    }

    function showEmployee() {
        document.getElementById("employeeDetails").style = "display:none";
        document.getElementById("addEmployee").style = "display:block";
    }

    function hideVehicle() {
        document.getElementById("vehicleDetails").style = "display:block";
        document.getElementById("addVehicle").style = "display:none";
    }

    function hideEmployee() {
        document.getElementById("employeeDetails").style = "display:block";
        document.getElementById("addEmployee").style = "display:none";
    }

    function showFeedback() {
        document.getElementById("feedback").style = "display:none";
        document.getElementById("giveFeedback").style = "display:block";
    }

    function showPricing() {
        document.getElementById("pricingLabel").style = "display:none";
        document.getElementById("pricing").style = "display:block";
    }

    function hideFeedback() {
        document.getElementById("feedback").style = "display:block";
        document.getElementById("giveFeedback").style = "display:none";
    }

    function hidePricing() {
        document.getElementById("pricingLabel").style = "display:block";
        document.getElementById("pricing").style = "display:none";
    }
</script>

</html>